<html>
<head>
<title>
::MENU BAR::
</title>
<style>
ul#M{
font-size:15px;
float:left;
width:100%;
list-style-type:none;
}
ul#M li{display:inline-block;}
ul#M li a{
text-align:center;
float:left;
width: 100px;
color: white;
background-color: darkblue;
padding:1px;
text-decoration: none;
border: 3px solid lightblue;
}
ul#M li #a1:hover{
background-color:darkgreen;
color:lightblue;
border-color:goldenrod;
}
ul#M li #a2:hover{
background-color:darkred;
color:lightgreen;
border-color:goldenrod;
}
ul#M li #a3:hover{
background-color:purple;
color:yellow;
border-color:goldenrod;
}
ul#M li #a4:hover{
background-color:blue;
color:red;
border-color:goldenrod;
}
ul#M li #a5:hover{
background-color:darkgrey;
color:cyan;
border-color:goldenrod;
}
ul#M li #a6:hover{
background-color:maroon;
color:orange;
border-color:goldenrod;
}
ul#M li #a7:hover{
background-color:brown;
color:pink;
border-color:goldenrod;
}
ul#M li #a8:hover{
background-color:yellow;
color:black;
border-color:goldenrod;
}

#db1{
font-size:15px;
background-color:transparent;
border:none;
}

#db2{
font-size:15px;
background-color:transparent;
border:none;
}

#db3{
font-size:15px;
background-color:transparent;
border:none;
}

#db4{
font-size:15px;
background-color:transparent;
border:none;
}

#db5{
font-size:15px;
background-color:transparent;
border:none;
}

#db6{
font-size:15px;
background-color:transparent;
border:none;
}

#db7{
font-size:15px;
background-color:transparent;
border:none;
}

#db8{
font-size:15px;
background-color:transparent;
border:none;
}

#dd1{
  position: relative;
  display: inline-block;
}

#dd2{
  position: relative;
  display: inline-block;
}

#dd3{
  position: relative;
  display: inline-block;
}

#dd4{
  position: relative;
  display: inline-block;
}

#dd5{
  position: relative;
  display: inline-block;
}

#dd6{
  position: relative;
  display: inline-block;
}

#dd7{
  position: relative;
  display: inline-block;
}

#dd8{
  position: relative;
  display: inline-block;
}

#dc1{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc2{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc3{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc4{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc5{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc6{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc7{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc8{
  display: none;
  position: absolute;
  min-width: 60px;
}

#dc1 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc2 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc3 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc4 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc5 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc5 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc6 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc7 a {
  color: black;
  text-decoration: none;
  display: block;
}


#dc8 a {
  color: black;
  text-decoration: none;
  display: block;
}

#dc1 a:hover {border-color:darkgoldenrod;}
#dc2 a:hover {border-color:darkgoldenrod;}
#dc3 a:hover {border-color:darkgoldenrod;}
#dc4 a:hover {border-color:darkgoldenrod;}
#dc5 a:hover {border-color:darkgoldenrod;}
#dc6 a:hover {border-color:darkgoldenrod;}
#dc7 a:hover {border-color:darkgoldenrod;}
#dc8 a:hover {border-color:darkgoldenrod;}

#dd1:hover #dc1 {display: block;}
#dd2:hover #dc2 {display: block;}
#dd3:hover #dc3 {display: block;}
#dd4:hover #dc4 {display: block;}
#dd5:hover #dc5 {display: block;}
#dd6:hover #dc6 {display: block;}
#dd7:hover #dc7 {display: block;}
#dd8:hover #dc8 {display: block;}
</style>
</head>

<body>
<ul id="M">
<li><div id="dd1"><button id="db1">
<a href="#dd1" id="a1">File</a></button>
<div id="dc1">
<a href="#">New</a>
<a href="#">Open</a>
<a href="#">Save</a>
<a href="#">Exit</a>
</div>
</div>
</li>

<li><div id="dd2"><button id="db2">
<a href="#" id="a2">Home</a></button>
<div id="dc2">
<a href="#">Clipboard</a>
<a href="#">Font</a>
<a href="#">Paragraph</a>
<a href="#">Styles</a>
</div>
</div>
</li>

<li><div id="dd3"><button id="db3">
<a href="#" id="a3">Insert</a>
</button>
<div id="dc3">
<a href="#">Pages</a>
<a href="#">Tables</a>
<a href="#">Links</a>
<a href="#">Header</a>
<a href="#">Footer</a>
</div>
</div>
</li>

<li><div id="dd4"><button id="db4">
<a href="#" id="a4">Page Layout</a>
</button>
<div id="dc4">
<a href="#">Themes</a>
<a href="#">Page Setup</a>
<a href="#">Page Background</a>
<a href="#">Paragraphs</a>
</div>
</div>
</li>

<li><div id="dd5"><button id="db5">
<a href="#" id="a5">References</a>
</button>
<div id="dc5">
<a href="#">Table of contents</a>
<a href="#">Footnotes</a>
<a href="#">Captions</a>
<a href="#">Index</a>
</div>
</div>
</li>

<li><div id="dd6"><button id="db6">
<a href="#" id="a6">Mailings</a>
</button>
<div id="dc6">
<a href="#">Create</a>
<a href="#">Start Mail Merge</a>
</li>

<li><div id="dd7"><button id="db7">
<a href="#" id="a7">Review</a>
</button>
<div id="dc7">
<a href="#">Proofing</a>
<a href="#">language</a>
<a href="#">Comments</a>
<a href="#">Tracking</a>
</div>
</div>
</li>

<li><div id="dd8"><button id="db8">
<a href="#" id="a8">View</a>
</button>
<div id="dc8">
<a href="#">Show</a>
<a href="#">Zoom</a>
<a href="#">Window</a>
<a href="#">Macros</a>
</div>
</div>
</li>

</ul>

</body>
</html>